D:\JOBS-2026\C#_Course\Dialogs\bin\Debug\net8.0-windows\Dialogs.exe
D:\JOBS-2026\C#_Course\Dialogs\bin\Debug\net8.0-windows\Dialogs.deps.json
D:\JOBS-2026\C#_Course\Dialogs\bin\Debug\net8.0-windows\Dialogs.runtimeconfig.json
D:\JOBS-2026\C#_Course\Dialogs\bin\Debug\net8.0-windows\Dialogs.dll
D:\JOBS-2026\C#_Course\Dialogs\bin\Debug\net8.0-windows\Dialogs.pdb
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\Dialogs.Form1.resources
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\Dialogs.csproj.GenerateResource.cache
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\Dialogs.GeneratedMSBuildEditorConfig.editorconfig
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\Dialogs.AssemblyInfoInputs.cache
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\Dialogs.AssemblyInfo.cs
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\Dialogs.csproj.CoreCompileInputs.cache
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\Dialogs.sourcelink.json
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\Dialogs.dll
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\refint\Dialogs.dll
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\Dialogs.pdb
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\Dialogs.genruntimeconfig.cache
D:\JOBS-2026\C#_Course\Dialogs\obj\Debug\net8.0-windows\ref\Dialogs.dll
