D:\JOBS-2026\C#_Course\Delegates\bin\Debug\net8.0\Delegates.exe
D:\JOBS-2026\C#_Course\Delegates\bin\Debug\net8.0\Delegates.deps.json
D:\JOBS-2026\C#_Course\Delegates\bin\Debug\net8.0\Delegates.runtimeconfig.json
D:\JOBS-2026\C#_Course\Delegates\bin\Debug\net8.0\Delegates.dll
D:\JOBS-2026\C#_Course\Delegates\bin\Debug\net8.0\Delegates.pdb
D:\JOBS-2026\C#_Course\Delegates\obj\Debug\net8.0\Delegates.GeneratedMSBuildEditorConfig.editorconfig
D:\JOBS-2026\C#_Course\Delegates\obj\Debug\net8.0\Delegates.AssemblyInfoInputs.cache
D:\JOBS-2026\C#_Course\Delegates\obj\Debug\net8.0\Delegates.AssemblyInfo.cs
D:\JOBS-2026\C#_Course\Delegates\obj\Debug\net8.0\Delegates.csproj.CoreCompileInputs.cache
D:\JOBS-2026\C#_Course\Delegates\obj\Debug\net8.0\Delegates.sourcelink.json
D:\JOBS-2026\C#_Course\Delegates\obj\Debug\net8.0\Delegates.dll
D:\JOBS-2026\C#_Course\Delegates\obj\Debug\net8.0\refint\Delegates.dll
D:\JOBS-2026\C#_Course\Delegates\obj\Debug\net8.0\Delegates.pdb
D:\JOBS-2026\C#_Course\Delegates\obj\Debug\net8.0\Delegates.genruntimeconfig.cache
D:\JOBS-2026\C#_Course\Delegates\obj\Debug\net8.0\ref\Delegates.dll
