D:\JOBS-2026\C#_Course\TreeView\bin\Debug\net8.0-windows\TreeView.exe
D:\JOBS-2026\C#_Course\TreeView\bin\Debug\net8.0-windows\TreeView.deps.json
D:\JOBS-2026\C#_Course\TreeView\bin\Debug\net8.0-windows\TreeView.runtimeconfig.json
D:\JOBS-2026\C#_Course\TreeView\bin\Debug\net8.0-windows\TreeView.dll
D:\JOBS-2026\C#_Course\TreeView\bin\Debug\net8.0-windows\TreeView.pdb
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.Form1.resources
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.csproj.GenerateResource.cache
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.GeneratedMSBuildEditorConfig.editorconfig
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.AssemblyInfoInputs.cache
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.AssemblyInfo.cs
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.csproj.CoreCompileInputs.cache
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.sourcelink.json
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.dll
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\refint\TreeView.dll
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.pdb
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.genruntimeconfig.cache
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\ref\TreeView.dll
D:\JOBS-2026\C#_Course\TreeView\obj\Debug\net8.0-windows\TreeView.Properties.Resources.resources
